<!DOCTYPE html>
<html lang="en">
  <head>
<style>

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e6e8ed;
        color: #666666;
        font-family: "Montserrat", sans-serif;
      }
      
      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
      }
      
      .text-primary {
        color: #666666;
      }
      
      .text-blue {
        color: #246dec;
      }
      
      .text-red {
        color: #cc3c43;
      }
      
      .text-green {
        color: #367952;
      }
      
      .text-orange {
        color: #f5b74f;
      }
      
      .font-weight-bold {
        font-weight: 600;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      }
      
      
      /* ---------- HEADER ---------- */
      
      .header {
        grid-area: header;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .menu-icon {
        display: none;
      }
      
      
      /* ---------- SIDEBAR ---------- */
      
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #21232d;
        color: #9799ab;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      
      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      
      .sidebar-title > span {
        display: none;
      }
      
      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }
      
      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }
      
      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
      }
      
      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
      }
      
      
      /* ---------- MAIN ---------- */
      
      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
      }
      
      .main-title {
        display: flex;
        justify-content: space-between;
      }
      
      .main-title > p {
        font-size: 20px;
      }
      
      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color: #ffffff;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .card:first-child {
        border-left: 7px solid #246dec;
      }
      
      .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
      }
      
      .card:nth-child(3) {
        border-left: 7px solid #367952;
      }
      
      .card:nth-child(4) {
        border-left: 7px solid #cc3c43;
      }
      
      .card > span {
        font-size: 20px;
        font-weight: 600;
      }
      
      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .card-inner > p {
        font-size: 18px;
      }
      
      .card-inner > span {
        font-size: 35px;
      }
      
      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      
      .charts-card {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
      }
      
      
      /* ---------- SCROLLBARS ---------- */
      
      ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
      }
      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #4f35a1;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
      }
      
      
      /* ---------- MEDIA QUERIES ---------- */
      
      
      /* Medium <= 992px */
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            "header"
            "main";
        }
      
        #sidebar {
          display: none;
        }
      
        .menu-icon {
          display: inline;
        }
      
        .sidebar-title > span {
          display: inline;
        }
      }
      
      /* Small <= 768px */
      @media screen and (max-width: 768px) {
        .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
        }
      
        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }
      
      /* Extra Small <= 576px */
      @media screen and (max-width: 576px) {
        .header-left {
          display: none;
        }
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e6e8ed;
        color: #666666;
        font-family: "Montserrat", sans-serif;
      }
      
      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
      }
      
      .text-primary {
        color: #666666;
      }
      
      .text-blue {
        color: #246dec;
      }
      
      .text-red {
        color: #cc3c43;
      }
      
      .text-green {
        color: #367952;
      }
      
      .text-orange {
        color: #f5b74f;
      }
      
      .font-weight-bold {
        font-weight: 600;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      }
      
      
      
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
      
      
      
      
      /* ---------- HEADER ---------- */
      
      .header {
        grid-area: header;
        height: 100px;
        background-color: #ffffff;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .menu-icon {
        display: none;
      }
      
      
      /* ---------- SIDEBAR ---------- */
      
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color:grey;
        color:white;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      
      .sidebar-title {
        display: flex;
        background-color:gray;
        color:white;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      .sidebar-title1 {
        display: flex;
        color:black;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      
      .sidebar-title > span {
        display: none;
      }
      
      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }
      
      .sidebar-list {
        padding: 0;
        margin-top: 10px;
        list-style-type: none;
      }
      
      .sidebar-list-item {
        padding: 10px 10px 5px 5px;
      }
      
      .header-left:hover {
        background-color: blueviolet;
       
      }
      
      .card:hover {
        background-color: blueviolet;
      }
      
      
      
      .header{
        background-color:antiquewhite;
      }
      
      .nav-item-delete {
        background-color: #e6e8ed;
      }
      
      .nav-item-delete:hover {
      
        background-color: blueviolet;
        cursor: pointer;
      
      }
      
      .navbar-brand:hover {
        background-color: blueviolet;
        cursor: pointer;
      
      }
      
      .nav-item-delete {
        background-color: #0a0808;
        
      }
      
      .ui-widgets:hover{
        background-color: blueviolet;
        cursor: pointer;
      }
      
      
      .sidebar-list-item:hover {
        background-color:blueviolet;
        cursor: pointer;
      }
      /* .sidebar-title:hover {
        background-color: blueviolet;
        cursor: pointer;
      } */
      
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      /* machines */
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      /* ---------- MAIN ---------- */
      
      
      
      
      
      
      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
      }
      
      .main-title {
        display: flex;
        justify-content: space-between;
      }
      
      .main-title > p {
        font-size: 20px;
      }
      
      .main-cards {
        display: flex;
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-left: 100px;
        margin-right: 200px;
        margin: 20px 0;
        
      }
      
      
      .card-inner {
        display: flex;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color: #ffffff;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .card:first-child {
        border-left: 7px solid #246dec;
      }
      
      .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
      }
      
      .card:nth-child(3) {
        border-left: 7px solid #367952;
      }
      
      .card:nth-child(4) {
        border-left: 7px solid #cc3c43;
      }
      
      .card > span {
        font-size: 20px;
        font-weight: 600;
      }
      
      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .card-inner > p {
        font-size: 18px;
      }
      
      .card-inner > span {
        font-size: 35px;
      }
      
      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      
      .charts-card {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
      }
      
      
      /* ---------- SCROLLBARS ---------- */
      
      ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
      }
      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #4f35a1;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
      }
      
      
      /* ---------- MEDIA QUERIES ---------- */
      
      
      /* Medium <= 992px */
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            "header"
            "main";
        }
      
        #sidebar {
          display: none;
        }
      
        .menu-icon {
          display: inline;
        }
      
        .sidebar-title > span {
          display: inline;
        }
      }
      
      /* Small <= 768px */
      @media screen and (max-width: 768px) {
        .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
        }
      
        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }
      
      /* Extra Small <= 576px */
      @media screen and (max-width: 576px) {
        .header-left {
          display: none;
        }
      }
      
      
      
      
      
      
      
      
      
      
      p {
        font-size: 20px;
      }
      
      .container {
        
       
      
        background-color: rgb(192, 192, 192);
        background-color:rgb(192, 192, 123)
       
      
      }
      
      .skill {
        background-color: rgb(116, 194, 92);
        color: white;
        padding: 1%;
        text-align: right;
        font-size: 20px;
        border-radius: 15px;
      }
      
      .Machine {
        width: 80%;
      }
      
      .php {
        width: 60%;
      }
      
      
      /* 
      applying css property on circle */
      
      
      /* Apply css properties to h1 element */
      
      
      /* Create a container using CSS properties */
      .container {
        top: 80%;
        left: 20%; 
        position: absolute;
        text-align: center;
        /* {% comment %} transform: translate(-50%, -50%); {% endcomment %} */
      }
      
      /* Apply CSS properties to ui-widgets class */
      .ui-widgets {
        position: relative;
        display: inline-block;
        width: 10rem;
        height: 10rem;
        border-radius: 9rem;
        margin: 1.5rem;
        border: 1.2rem solid palegreen;
        box-shadow: inset 0 0 7px grey;
        border-left-color: palegreen;
        border-top-color: chartreuse;
        border-right-color: darkgreen;
        border-bottom-color: white;
        text-align: center;
        box-sizing: border-box;
      }
      
      /* Apply css properties to the second
        child of ui-widgets class */
      .ui-widgets:nth-child(2) {
        border-top-color: chartreuse;
        border-right-color: white;
        border-left-color: palegreen;
        border-bottom-color: white;
      }
      
      /* Apply css properties to ui-widgets class
        and ui-values class*/
      .ui-widgets .ui-values {
        top: 40px;
        position: absolute;
        left: 10px;
        right: 0;
        font-weight: 700;
        font-size: 2.0rem;
      
      }
      
      /* Apply css properties to ui-widgets
        class and ui-labels class*/
      .ui-widgets .ui-labels {
      
        left: 0;
        bottom: -16px;
        text-shadow: 0 0 4px grey;
        color: black;
        position: absolute;
        width: 100%;
        font-size: 16px;
      }
      
      
      /* Home page css */
      
      d-flex {
        margin-right: 40px;
        margin: 30px;
      }
      
      
      .Main-display {
        align-content: center;
        
      
      }
      
      .gfg {
        margin: 3%;
        position: relative;
      }
      
      .first-txt {
        color: whitesmoke;
        position: absolute;
        top: 130px;
        left: 400px;
      }
      
      .second-txt {
        color: whitesmoke;
        position: absolute;
        bottom: 50px;
        left: 140px;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      .loginform {
        margin-top: 50px;
        margin-left: 500px;
        margin-right: 500px;
        /* margin-left: 300px;
        margin-right: 250px; */
      
      }
      
      
      .lastsearch {
        display: flex;
        margin-right: 0%;
        margin-left: 150px;
        
       
      }
      
      .navitem {
        padding-top: 200px;
        padding-left: 200px;
      }
      
      .boxes {
        display:flex;
      }
      
      body1 {
       
        background-color: purple;
        background-color: #d2d2d3;
        /* margin-left: 10px;
        padding-left: 30px; */
       
      }
      
      
      .front-page{
       
        margin-top: 20px;
      
      
        background-color:black;
      }
      
      .heading{
      
        padding-top: 20px;
        text-align: center;
        color: #ffffff;
        
      }
      .heading-text{
        margin-left: 10px;
        color: #ffffff;
        padding-bottom: 70px;
      }
      
      
      .machine-body {
        display: flex;
        background-color: #b0bcc4;
      }
      
      
      
      
      
      
      
      





</style>


<meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div>
        
     
       
           <head>
             <meta charset="utf-8" />
             <meta name="viewport" content="width=device-width,initial-scale=1.0" />
             <title>CITRIOT</title>
     
            
             <link
               href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
               rel="stylesheet"
             />
     
             <link
               href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
               rel="stylesheet"
             />
     
        
             
           </head>
           <body>
             <div class="grid-container">
             
               <header class="header">
                 <nav class="navbar navbar-expand-lg bg-light">
                   <div class="container-fluid">
                     <a class="navbar-brand" href="#">
                       CITRIOT
                     </a>
                     <button
                       class="navbar-toggler"
                       type="button"
                       data-bs-toggle="collapse"
                       data-bs-target="#navbarSupportedContent"
                       aria-controls="navbarSupportedContent"
                       aria-expanded="false"
                       aria-label="Toggle navigation"
                     >
                       <span class="navbar-toggler-icon"></span>
                     </button>
                     <div
                       class="collapse navbar-collapse"
                       id="navbarSupportedContent"
                     >
                       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                         <a class="nav-link active" aria-current="page"  to='/'>Home</a>
                         </li>
     
                         <li class="nav-item dropdown">
                           <a
                             class="nav-link dropdown-toggle"
                             href="#"
                             role="button"
                             data-bs-toggle="dropdown"
                             aria-expanded="false"
                           >
                             Services
                           </a>
                           <ul class="dropdown-menu">
                             <li>
                               <a class="dropdown-item" href="#">
                                 IOT
                               </a>
                             </li>
                             <li>
                               <a class="dropdown-item" href="#">
                                 DATA SCIENCE
                               </a>
                             </li>
                             <li>
             
                             </li>
                             <li>
                               <a class="dropdown-item" href="#">
                                 BLOACKCHAIN
                               </a>
                             </li>
                           </ul>
                         </li>
                         <li class="nav-item">
               <a class="nav-link disabled">Disabled</a>
             </li>
                       </ul>
                       <form class="d-flex" role="search">
                         <input
                           class="form-control me-2"
                           type="search"
                           placeholder="Search"
                           aria-label="Search"
                         />
                         <button class="btn btn-outline-success" type="submit">
                           Search
                         </button>
                       </form>
                     </div>
                     
                   </div>
                 </nav>
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page"  to='/'>User Name:{{username}}</a>
                  </li>
               </header>







               <aside id="sidebar">
                 <div class="sidebar-title">
                   <div class="sidebar-brand">
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">persons</span>{{orgnization}}
                     </li>
                   </div>
                   <span class="material-icons-outlined" onclick="closeSidebar()">
                     close
                   </span>
                 </div>
     
                 <div class="sidebar-list">
                   <li class="sidebar-list-item">
                     <span class="material-icons-outlined"></span>SENSOR ANALYSIS
                   </li>
                   <ul class="sidebar-list1">
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">dashboard</span>Live
                       Dashbord
                     </li>
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">notifications</span>
                       Notification
                     </li>
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">poll</span> Reports
                     </li>
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">$$</span> Billing
                     </li>
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">settings</span> Settings
                     </li>
                   </ul>
                 </div>
                 <div class="sidebar-list">
                   <li class="sidebar-list-item">
                     <span class="material-icons-outlined"></span>CALENDER
                   </li>
                   <ul class="sidebar-list">
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">events</span>Events
                     </li>
                   </ul>
                 </div>
                 <div class="sidebar-list">
                   <li class="sidebar-list-item">
                     <span class="material-icons-outlined"></span>INTELLEGENT
                     ASSISTANCE
                   </li>
                   <ul class="sidebar-list">
                     <li class="sidebar-list-item">
                       <span class="material-icons-outlined">calls</span> Talk to
                       Team
                     </li>
                   </ul>
                 </div>
               </aside>
  
           <main class="main-container">
     
     
             <div class="main-cards">
     
               <div class="card">
                 <div class="card-inner">
                   <p class="text-primary"> TOTAL DATA POINTS</p>
                   <span class='material-icons-outlined'>settings_ethernet</span>
                 </div>
                 <span class="text-primary font-weight-bold">4773</span>
               </div>
     
               <div class="card">
                 <div class="card-inner">
                   <p class="text-primary">TOTAL SENSORS</p>
                   <span class='material-icons-outlined'>settings_input_component</span>
                 </div>
                 <span class="text-primary font-weight-bold">20</span>
               </div>
     
               <div class="card">
                 <div class="card-inner">
                   <p class="text-primary">SINCE OUR SETUP</p>
                   <span class='material-icons-outlined'>today</span>
                 </div>
                 <span class="text-primary font-weight-bold">54 (Days)</span>
               </div>
     
               <div class="card">
                 <div class="card-inner">
                   <p class="text-primary"> TOTAL DATA RECIEVED</p>
                   <span class='material-icons-outlined'>cloud_done</span>
     
                 </div>
                 <span class="text-primary font-weight-bold"> 15 GB</span>
               </div>
     
             </div>
              
     
             <div class="main-title">
                   <p class="font-weight-bold"> ALL Machines</p>
                 </div> 
     
                 <header class="header">
     
     
                 <a  class="btn btn-secondary" href="{% url "TVS" %}" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" to='/create'>New Machine</a>

     
     
     
     
                 <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url "machine" %}"  >
                  Machine1
                  </a>
                </li>
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">
                     Machine2
                     </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#" target='sahil'>
                     Machine3
                     </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">
                     machine4
                     </a>
                   </li>
                  
                 </header>
     
                 <head>
         <meta charset="UTF-8"/>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
     
     

         <h1>Machines Proformance</h1>
     
   
         <div class="ui-widgets">
             <div class="ui-values">85%</div>
             <div class="ui-labels">Machine1</div>
         </div>
 
         <div class="ui-widgets">
             <div class="ui-values">50%</div>
             <div class="ui-labels">Machine2</div>
         </div>
         <div class="ui-widgets">
             <div class="ui-values">75%</div>
             <div class="ui-labels">Machine3</div>
         </div>
         <div class="ui-widgets">
             <div class="ui-values">35%</div>
             <div class="ui-labels">machine4</div>
         </div>
 
 
     </div>
     </head>
     
     <body>
    {% comment %} <div class="container">
       <h1>Machines Proformance</h1>
     
   
             <div class="ui-widgets">
                 <div class="ui-values">85%</div>
                 <div class="ui-labels">Machine1</div>
             </div>
     
             <div class="ui-widgets">
                 <div class="ui-values">50%</div>
                 <div class="ui-labels">Machine2</div>
             </div>
             <div class="ui-widgets">
                 <div class="ui-values">75%</div>
                 <div class="ui-labels">Machine3</div>
             </div>
             <div class="ui-widgets">
                 <div class="ui-values">35%</div>
                 <div class="ui-labels">machine4</div>
             </div>
   
     
         </div> {% endcomment %}
     </body>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     
        
     
           
             
           </main>
         
     
         </div>
     
         <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
      
         <script src="js/scripts.js"></script>
       </body>
     
           
         </div>

















  </body>
</html>