{% load static %} 

<html>
  <head>
    {% include 'Mheader.html' %}
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link
   
   
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
          }
          
          .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
          }
          
          .text-primary {
            color: #666666;
          }
          
          .text-blue {
            color: #246dec;
          }
          
          .text-red {
            color: #cc3c43;
          }
          
          .text-green {
            color: #367952;
          }
          
          .text-orange {
            color: #f5b74f;
          }
          
          .font-weight-bold {
            font-weight: 600;
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
              "sidebar header header header"
              "sidebar main main main";
            height: 100vh;
          }
          
          
          
          .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
          
          
          
          
          /* ---------- HEADER ---------- */
          
          .header {
            grid-area: header;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
          }
          
          .menu-icon {
            display: none;
          }
          
          
          /* ---------- SIDEBAR ---------- */
          
          #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color:#6fa8dc;
            color:white;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
          }
          
          .sidebar-title {
            display: flex;
            background-color:gray;
            color:white;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
          }
          .sidebar-title1 {
            display: flex;
            color:black;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
          }
          
          .sidebar-title > span {
            display: none;
          }
          
          .sidebar-brand {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 700;
          }
          
          .sidebar-list {
            padding: 0;
            margin-top: 10px;
            list-style-type: none;
          }
          
          .sidebar-list-item {
            padding: 10px 10px 5px 5px;
          }
          
          .header-left:hover {
            background-color: #6fa8dc;
           
          }
          
          .card:hover {
            background-color: #6fa8dc;
          }
          
          
          
          .header{
            background-color:antiquewhite;
          }
          
          .nav-item-delete {
            background-color: #e6e8ed;
          }
          
          .nav-item-delete:hover {
          
            background-color: #6fa8dc;
            cursor: pointer;
          
          }
          
          .navbar-brand:hover {
            background-color: #6fa8dc;
            cursor: pointer;
          
          }
          
          .nav-item-delete {
            background-color: #0a0808;
            
          }
          
          .ui-widgets:hover{
            background-color: #6fa8dc;
            cursor: pointer;
          }
          
          
          .sidebar-list-item:hover {
            background-color:#6fa8dc;
            cursor: pointer;
          }
          /* .sidebar-title:hover {
            background-color: #6fa8dc;
            cursor: pointer;
          } */
          
          .sidebar-responsive {
            display: inline !important;
            position: absolute;
          }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          /* machines */
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          /* ---------- MAIN ---------- */
          
          
          
          
          
          
          .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
          }
          
          .main-title {
            display: flex;
            justify-content: space-between;
          }
          
          .main-title > p {
            font-size: 20px;
          }
          
          .main-cards {
            display: flex;
            margin-top:40px;
            margin-bottom:40px;
            
           grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            {% comment %} margin-left: 100px;
            margin-right: 200px;
            margin: 20px 0;
             {% endcomment %}
          }
          
          
          .card-inner {
            display: flex;
          }
          
          .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
          }
          
          .card:first-child {
            border-left: 7px solid #246dec;
          }
          
          .card:nth-child(2) {
            border-left: 7px solid #f5b74f;
          }
          
          .card:nth-child(3) {
            border-left: 7px solid #367952;
          }
          
          .card:nth-child(4) {
            border-left: 7px solid #cc3c43;
          }
          
          .card > span {
            font-size: 20px;
            font-weight: 600;
          }
          
          .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          
          .card-inner > p {
            font-size: 18px;
          }
          
          .card-inner > span {
            font-size: 35px;
          }
          
          .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
          }
          
          .charts-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
          }
          
          .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
          }
          
          
          /* ---------- SCROLLBARS ---------- */
          
          ::-webkit-scrollbar {
            width: 5px;
            height: 6px;
          }
          
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #a5aaad;
            border-radius: 10px;
          }
          
          ::-webkit-scrollbar-thumb {
            background-color: #4f35a1;
            border-radius: 10px;
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background-color: #a5aaad;
          }
          
          
          /* ---------- MEDIA QUERIES ---------- */
          
          
          /* Medium <= 992px */
          @media screen and (max-width: 992px) {
            .grid-container {
              grid-template-columns: 1fr;
              grid-template-rows: 0.2fr 3fr;
              grid-template-areas:
                "header"
                "main";
            }
          
            #sidebar {
              display: none;
            }
          
            .menu-icon {
              display: inline;
            }
          
            .sidebar-title > span {
              display: inline;
            }
          }
          
          /* Small <= 768px */
          @media screen and (max-width: 768px) {
            .main-cards {
              grid-template-columns: 1fr;
              gap: 10px;
              margin-bottom: 0;
            }
          
            .charts {
              grid-template-columns: 1fr;
              margin-top: 30px;
            }
          }
          
          /* Extra Small <= 576px */
          @media screen and (max-width: 576px) {
            .header-left {
              display: none;
            }
          }
          
          
          
          
          
          
          
          
          
          
          p {
            font-size: 20px;
          }
          
          .container {
          
            background-color: rgb(192, 192, 192);
           
          
          }
          
          .skill {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
          }
          
          .Machine {
            width: 80%;
          }
          
          .php {
            width: 60%;
          }
          
          
          /* 
          applying css property on circle */
          
          
          /* Apply css properties to h1 element */
          
          
          /* Create a container using CSS properties */
          .container {
            top: 80%;
            left: 20%; 
            position: absolute;
            text-align: center;
            /* {% comment %} transform: translate(-50%, -50%); {% endcomment %} */
          }
          
          /* Apply CSS properties to ui-widgets class */
          .ui-widgets {
            position: relative;
            display: inline-block;
            width: 10rem;
            height: 10rem;
            border-radius: 9rem;
            margin: 1.5rem;
            border: 1.2rem solid palegreen;
            box-shadow: inset 0 0 7px #6fa8dc;
            border-left-color: palegreen;
            border-top-color: chartreuse;
            border-right-color: darkgreen;
            border-bottom-color: white;
            text-align: center;
            box-sizing: border-box;
          }
          
          /* Apply css properties to the second
            child of ui-widgets class */
          .ui-widgets:nth-child(2) {
            border-top-color: chartreuse;
            border-right-color: white;
            border-left-color: palegreen;
            border-bottom-color: white;
          }
          
          /* Apply css properties to ui-widgets class
            and ui-values class*/
          .ui-widgets .ui-values {
            top: 40px;
            position: absolute;
            left: 10px;
            right: 0;
            font-weight: 700;
            font-size: 2.0rem;
          
          }
          
          /* Apply css properties to ui-widgets
            class and ui-labels class*/
          .ui-widgets .ui-labels {
          
            left: 0;
            bottom: -16px;
            text-shadow: 0 0 4px #6fa8dc;
            color: black;
            position: absolute;
            width: 100%;
            font-size: 16px;
          }
          
          
          /* Home page css */
          
          d-flex {
            margin-right: 40px;
            margin: 30px;
          }
          
          
          .Main-display {
            align-content: center;
            
          
          }
          
          .gfg {
            margin: 3%;
            position: relative;
          }
          
          .first-txt {
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 400px;
          }
          
          .second-txt {
            color: whitesmoke;
            position: absolute;
            bottom: 50px;
            left: 140px;
          }
          
          
          
          
          
          
          
          
          
          
          
          
          .loginform {
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            /* margin-left: 300px;
            margin-right: 250px; */
          
          }
          
          
          .lastsearch {
            display: flex;
            margin-right: 0%;
            margin-left: 150px;
            
           
          }
          
          .navitem {
            padding-top: 200px;
            padding-left: 200px;
          }
          
          .boxes {
            display:flex;
          }
          
          body1 {
           
            background-color: purple;
            background-color: #d2d2d3;
            /* margin-left: 10px;
            padding-left: 30px; */
           
          }
          
          
          .front-page{
           
            margin-top: 20px;
          
          
            background-color:black;
          }
          
          .heading{
          
            padding-top: 20px;
            text-align: center;
            color: #ffffff;
            
          }
          .heading-text{
            margin-left: 10px;
            color: #ffffff;
            padding-bottom: 70px;
          }
          
          .sahil-khan{

            display:flex;
            margin-bottom:40px;
            margin-left:30px
          }
          .model {
            margin-left:200px;
          }
          .motor-pr {
            margin-left:70px
          }
          .maine-div {
            display:flex
          }
          .live {
            margin-bottom:30px
          }

          .hex-code{
            background-color:#a4b1c4
          }

          .hex-light{
            background-color:#a4b1c4
          }
          .hex-code1{
            background-color:#c8e2f9
          }
          
          
          
          
          
          
    </style>
  
  </head>
  <body>

<div>

<nav class="navbar navbar-dark bg-dark">
    <div class="navbar bg-light">
        <a  href="#"  type="button" class="btn btn-success btn-lg">coustomar name<a>
    </div>
    <div class="navbar bg-light">
        <a  href="#"  type="button" class="btn btn-success btn-lg">Machine Unique ID<a>
      </div>
      <div class="navbar bg-light">
        <a  href={% url "sensor" %}  type="button" class="btn btn-success btn-lg">Data stream from Sensors<a>
      </div>
      <div class="navbar bg-light">
   
        <a  href="#"  type="button" class="btn btn-success btn-lg">Stop machine<a>
      </div>
      <div class="navbar bg-light">
      <a  href="#"  type="button" class="btn btn-success btn-lg">Delete Machine<a>
      </div>
</nav>

      </div>

<bir></bir>


<div class="hex-light">

  <div class="navbar navbar-dark bg-#a4b1c4">

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">DATA POINTS</p>
            <span class='material-icons-outlined'>settings_ethernet</span>
          </div>
          <span class="text-primary font-weight-bold">0</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">SENSORS</p>
            <span class='material-icons-outlined'>settings_input_component</span>
          </div>
          <span class="text-primary font-weight-bold">4</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">SINCE OUR SETUP</p>
            <span class='material-icons-outlined'>today</span>
          </div>
          <span class="text-primary font-weight-bold">0 (Days)</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">DATA RECIEVED</p>
            <span class='material-icons-outlined'>cloud_done</span>

          </div>
          <span class="text-primary font-weight-bold"> 0 GB</span>
        </div>
        <div class="card">
          <div class="card-inner">
            <p class="text-primary">Billing</p>
            
            <span class='material-icons-outlined'>attach_money</span>
          </div>
          <span class="text-primary font-weight-bold">0</span>
        </div>
        <div class="card">
          <div class="card-inner">
            <p class="text-primary">MODEL PERFORMANCE</p>
            <span class='material-icons-outlined'>pie_chart_outlined</span>
          </div>
          <span class="text-primary font-weight-bold">0</span>
        </div>
      </div>
      </div>

    </div>


    <div class="hex-code1">
      <div class="navbar navbar-dark bg-#c8e2f9">
       <div class="maine-div">
      <div class="sahil-khan">
        <div class="Future">
        <h2>Future performance of machine</h2>
      <img margin-right:"20px" src="{% static "forcasting.png" %}" alt="Hi!"> 
        </div>
        {% comment %} <img src="data:image/png;base64,{{ graphic|safe }}"> {% endcomment %}
         <div class="model">
        <h1>model performance on dataset</h1>
        <img margin-right:"20px" height="400px" width="400px" src="{% static "model.png" %}" alt="Hi!"> 
      </div>
    </div>

    </div>

  </div>
</div>





    <div class="hex-code">
    <div class="navbar navbar-dark bg-#a4b1c4">

      <div class="ui-widgets">
        <div class="ui-values">89</div>
        <div class="ui-labels">Temperature</div>
      </div>

      <div class="ui-widgets">
        <div class="ui-values">2.1</div>
        <div class="ui-labels">Vibrations</div>
      </div>

      <div class="ui-widgets">
        <div class="ui-values">10</div>
        <div class="ui-labels">Noise</div>
      </div>

      <div class="ui-widgets">
        <div class="ui-values">35</div>
        <div class="ui-labels">flow</div>
      </div>

    </div>
  </div>
    </body>

</html>